{
  "name": "gatsby-theme-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jan Grzegorowski",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "peerDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "dayjs": "^1.8.14",
    "gatsby": "^2.7.3",
    "gatsby-plugin-amp": "^0.2.1",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-page-creator": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.2",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.12",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-prismjs": "^3.2.9",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.20",
    "gatsby-transformer-yaml": "^2.1.12",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "styled-components": "^4.2.0",
    "typography": "^0.16.19",
    "typography-theme-github": "^0.16.19"
  }
}
